D:/code/lab3/testbench.v {1 {vlog -work work -stats=none D:/code/lab3/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} D:/code/lab3/adder.v {1 {vlog -work work -stats=none D:/code/lab3/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module ripple_carry_8_bit_adder

Top level modules:
	--none--

} {} {}} D:/code/lab3/fullAdder.v {1 {vlog -work work -stats=none D:/code/lab3/fullAdder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module fullAdder

Top level modules:
	fullAdder

} {} {}} D:/code/lab3/halfAdder.v {1 {vlog -work work -stats=none D:/code/lab3/halfAdder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module halfAdder

Top level modules:
	halfAdder

} {} {}}
